<!DOCTYPE html>
<html lang="en">

<head>
    <title>Amity Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="slide.css" media="screen">
    <script class="u-script" type="text/javascript" src="slide.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="format.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link rel="stylesheet" href="news.css">
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": ""
        }
    </script>
    <meta name="theme-color" content="#478ac9">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-utilities.css">


    <link rel="stylesheet" href="fonts/brands.min.css">
    <link rel="stylesheet" href="fonts/regular.min.css">
    <link rel="stylesheet" href="fonts/solid.min.css">
    <link rel="stylesheet" href="fonts/brands.css">



    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            min-width: fit-content;
        }

        .know {
            background-color: #009688;
            margin-left: 0px;
            margin-right: 0px;
        }

        .Academics {
            background-color: #00897b;
            margin-left: 0px;
            margin-right: 0px;
        }

        .Campus {
            background-color: #00796b;
            margin-left: 0px;
            margin-right: 0px;
        }

        .Life {
            background-color: #00695c;
            margin-left: 0px;
            margin-right: 0px;
        }

        .fot {
            background-color: #3b3a39;
            margin-left: 0px;
            margin-right: 0px;
        }

        .OTHER {
            margin: 0px 0px 0px 0px;
        }

        .bas-link {
            color: #06BDA7;
        }

        .bottom {
            background-color: #282A2B;
        }
    </style>


</head>

<body>


    <nav id="navbar">

        <ul>
            <li class="item"><a href="#Amity Portal">AMITY Portal</a></li>
            <li class="item"><a href="#Library">Library</a></li>
            <li class="item"><a href="#Notices">Notices</a></li>
            <li class="item"><a href="#Alumni">Alumni</a></li>
            <li class="item"><a href="#Sports"> Sangathan Sports</a></li>
            <li class="item"><a href="#Examination">Examination</a></li>
            <li class="item"><a href="#Placements">Placements</a></li>
            <li class="item"><a href="#Career">Career</a></li>
            <li class="item"><a href="#Founder">Founder</a></li>
            <li class="item"><a href="#A-Z Index">A-Z Index</a></li>
            <li class="item"><a href="#Broucher">Brouchre</a></li>
        </ul>
        <div class="left">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>
    </nav>

    <!----------------------------------------------------Amity logo---------------------------------------------------->
    <section style="text-align: center;">
        <img src="AMITY-blue.png" alt="Amity Logo" width="500" height="163">
    </section>
    <!----------------------------------------------------Menu bar---------------------------------------------------->
    <section style="font-size: 12.1px; font-weight: 400;">
        <div class=" w3-yellow w3-card">
            <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right"
                href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i></a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Home</a>
            <div class="w3-dropdown-hover w3-hide-small">
                <button class="w3-padding-large w3-button" title="More">About Amity<i
                        class="fa fa-caret-down"></i></button>
                <div class="w3-dropdown-content w3-bar-block w3-card-4">
                    <a href="#" class="w3-bar-item w3-button">Amity Edge</a>
                    <a href="#" class="w3-bar-item w3-button">Ranking & Recognition</a>
                    <a href="#" class="w3-bar-item w3-button">History</a>
                    <a href="#" class="w3-bar-item w3-button">Global footprint</a>
                    <a href="#" class="w3-bar-item w3-button">About Founder</a>

                </div>
            </div>
            <div class="w3-dropdown-hover w3-hide-small">
                <button class="w3-padding-large w3-button" title="More">Academics<i
                        class="fa fa-caret-down"></i></button>
                <div class="w3-dropdown-content w3-bar-block w3-card-4">
                    <a href="#" class="w3-bar-item w3-button">Schools</a>

                    <a href="#" class="w3-bar-item w3-button">Programmes</a>
                    <a href="#" class="w3-bar-item w3-button">Faculty</a>
                    <a href="#" class="w3-bar-item w3-button">Scholarships & Fellowships</a>
                </div>
            </div>
            <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Research</a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hide-small">News & Events</a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Explore Amity</a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Virtual tour</a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Contact Us</a>
            <div class="w3-dropdown-hover w3-hide-small">
                <button class="w3-padding-large w3-button" title="More">Admission 2022<i
                        class="fa fa-caret-down"></i></button>
                <div class="w3-dropdown-content w3-bar-block w3-card-4">
                    <a href="#" class="w3-bar-item w3-button">Amity enterance exam</a>
                    <a href="#" class="w3-bar-item w3-button">internal application</a>
                </div>
            </div>
            <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right">
                <i class="fa fa-search"></i></a>
        </div>
    </section>
    </nav>

    <!-------------------------------------------------Slider section------------------------------------------------->
    <section class="u-carousel u-slide u-block-e9bd-1" id="carousel_1de3" data-image-width="1000"
        data-image-height="600" data-interval="5000" data-u-ride="carousel">
        <ol class="u-absolute-hcenter u-carousel-indicators u-block-e9bd-2">
            <li data-u-target="#carousel_1de3" data-u-slide-to="0" class="u-active u-grey-30"></li>
            <li data-u-target="#carousel_1de3" class="u-grey-30" data-u-slide-to="1"></li>
            <li data-u-target="#carousel_1de3" class="u-grey-30" data-u-slide-to="2"></li>
        </ol>
        <div class="u-carousel-inner" role="listbox">
            <div class="u-active u-carousel-item u-clearfix u-image u-section-1-1" data-image-width="1200"
                data-image-height="650">
                <div class="u-clearfix u-sheet u-sheet-1">
                    <h1 class="u-text u-text-palette-1-light-1 u-text-1">Ran​k 1</h1>
                    <a href="#"
                        class="u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-2 u-palette-3-base u-radius-50 u-btn-1">know
                        More</a>
                    <a href="#"
                        class="u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-2 u-palette-3-base u-radius-50 u-btn-2">report
                        for 2022</a>
                </div>
            </div>
            <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-2" src=""
                data-image-width="1380" data-image-height="600">
                <div class="u-clearfix u-sheet u-sheet-1">
                    <h1 class="u-text u-text-default u-title u-text-1">Global Reach </h1>
                    <p class="u-large-text u-text u-text-default u-text-variant u-text-2">Students from all over the
                        world find
                        home in Amity</p>
                    <a href="#" class="u-btn u-button-style u-palette-2-base u-btn-1">Know more</a>
                </div>
            </div>
            <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-3" src=""
                data-image-width="640" data-image-height="349">
                <div class="u-clearfix u-sheet u-sheet-1">
                    <h1 class="u-text u-title u-text-1">Education for Transformation</h1>
                    <a href="#" class="u-btn u-button-style u-palette-2-base u-btn-1">Know more</a>
                </div>
            </div>
        </div>
        <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-e9bd-3"
            href="#carousel_1de3" role="button" data-u-slide="prev">
            <span aria-hidden="true">
                <svg viewBox="0 0 477.175 477.175">
                    <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
                </svg>
            </span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-e9bd-4"
            href="#carousel_1de3" role="button" data-u-slide="next">
            <span aria-hidden="true">
                <svg viewBox="0 0 477.175 477.175">
                    <path
                        d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z">
                    </path>
                </svg>
            </span>
            <span class="sr-only">Next</span>
        </a>
    </section>

    <!-------------------------------------------------below sliderpart------------------------------------------------->
    <section style="align-items: center;">

        <div class="carousel owl-carousel">
            <div class="card" style="width: 50%;">
                <div class="box">
                    <img src="net.jpg" alt="">
                    <div class="text">International Application Open</div>
                    <a href="https://www.amity.edu/ranchi/">Apply on International Amity.nic.in</a>
                    <br>
                    <a href="#"> Apply Know</a>
                </div>
            </div>
            <div class="card" style="width: 50%; float:right">
                <div class="box">
                    <img src="cap.png" alt="">
                    <div class="text">Amity Admission 2022</div>
                    <a href="https://www.amity.edu/ranchi/admission2021/">Visit to Know More</a>
                    <br>
                    <a href="#">Amity 2022</a>
                </div>

            </div>
    </section>

    <!-- news section starts -->

    <section class="blogs" id="blogs">

        <h1 class="heading"> <b>AMITY NEWS</b> </h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="https://www.amity.edu/ranchi/images/other6.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">Amity News</a>
                    <span>by admin / 21st december, 2021</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dicta.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="https://amity.edu/backoffice/Uploads/Event/ecje.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">Amity News</a>
                    <span>by admin / 21st december, 2021</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dicta.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="https://amity.edu/backoffice/Uploads/Event/wofa.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">Amity News</a>
                    <span>by admin / 21st december, 2021</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dicta.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

        </div>

    </section>

    <!-- blogs section ends -->
    <!-- table section start -->
    <section>
        <div class="table">
            <div class="plan" id="standard">
                <h1><b>Research</b> </h1>
                <h1> <b>SpotLight</b> </h1>

                <p> AMITY is committed to high-quality research
                    <br> and provides outstanding <br>facilities and a supportive environment <br>or our academics and
                    students. <br>Amity’s research portfolio extends <br> across many different areas including, <br>
                    but not limited to, biotechnology,<br> medicine; rural management; <br>physical activity and
                    nutrition; education; and <br> social and mental health. </p>

                <button type="button">Read More</button>
            </div>
            <div class="plan" id="business">
                <h1>1921+</h1>

                <p>Research Publications</p>
                <p>..........................</p>
                <p>90+</p>
                <p>On Going Projects</p>
                <p>...........................</p>
                <p>19+ <br> Patents</p>
                <p>...........................</p>
                <h1>Research Funding Proposals</h1>


            </div>
            <div class="plan" id="premium">
                <img src="table.png" alt="" srcset="">

                <button type="button">Read More</button>
            </div>
    </section>

    <!---------------------------------------------------lower section--------------------------------------------------->
    <section>
        <div class="container-fluid">
            <div class="row ">
                <div class="col know " name="know">
                    <p class="text-center text-white h2" style="margin-top:0px;">Know AMITY<span name="p-3"><i
                                class="fa fa-chevron-circle-right"></i></span></p>
                </div>
                <div class="col Academics" name="Academics">
                    <p class="text-center text-white h2" style="margin-top:0px;">Academics<span name="p-3"><i
                                class="fa fa-chevron-circle-right"></span></i></p>
                </div>
                <div class="col Campus" name="Campus">
                    <p class="text-center text-white h2" style="margin-top:0px;">Campus Life<span name="p-3"><i
                                class="fa fa-chevron-circle-right"></span></i></p>
                </div>
                <div class="col Life " name="Life">
                    <p class="text-center text-white h2" style="margin-top:0px;">Know Founder<span name="p-3"><i
                                class="fa fa-chevron-circle-right"></span></i></p>
                </div>

            </div>
        </div>
        <div class=" fot" name="fot">
            <div class="row ">
                <div class="col ">
                    <span class="">
                        <ul class="OTHER">
                            <h4 class="bas-link">OTHER LINKS</h4>
                            <li class="list-group-item fot" style="border: none"><a href="#"
                                    class="text-decoration-none text-center text-white">About us</a></li>
                            <li class="list-group-item fot" style="border: none"><a href="#"
                                    class="text-decoration-none text-center text-white">FAQs</a></li>
                            <li class="list-group-item fot" style="border: none"><a href="#"
                                    class="text-decoration-none text-center text-white">Convocations</a></li>
                            <li class="list-group-item fot" style="border: none"><a href="#"
                                    class="text-decoration-none text-center text-white">MOU`s and Collaborations</a>
                            </li>
                            <li class="list-group-item fot" style="border: none"><a href="#"
                                    class="text-decoration-none text-center text-white">Centres of Excellence</a></li>

                            <li class="list-group-item fot" style="border: none"><a href="#"
                                    class="text-decoration-none text-center text-white">Executive Committee Society</a>
                            </li>
                            <li class="list-group-item fot" style="border: none"><a href="#"
                                    class="text-decoration-none text-center text-white">Placement</a></li>
                            <li class="list-group-item fot" style="border: none"><a href="#"
                                    class="text-decoration-none text-center text-white">Library</a></li>
                            <li class="list-group-item fot" style="border: none"><a href="#"
                                    class="text-decoration-none text-center text-white">Testimonials</a></li>
                            <li class="list-group-item fot" style="border: none"><a href="#"
                                    class="text-decoration-none text-center text-white">Mandatory Disclosures</a></li>

                            <li class="list-group-item fot" style="border: none"><a href="#"
                                    class="text-decoration-none text-center text-white">AMITY-DU Alumni Information</a>
                            </li>
                            <li class="list-group-item fot" style="border: none"><a href="#"
                                    class="text-decoration-none text-center text-white">Conversion & Medium of
                                    Instruction Certificate</a></li>
                            <li class="list-group-item fot" style="border: none"><a href="#"
                                    class="text-decoration-none text-center text-white">ARIIA 2020</a></li>
                            <li class="list-group-item fot" style="border: none"><a href="#"
                                    class="text-decoration-none text-center text-white">National Academic Depository</a>
                            </li>
                            <li class="list-group-item fot" style="border: none"><a href="#"
                                    class="text-decoration-none text-center text-white">Ek Bharat Shreshtha Bharat</a>
                            </li>
                            <li class="list-group-item fot" style="border: none"><a href="#"
                                    class="text-decoration-none text-center text-white">Upcoming Events</a> </li>
                        </ul>
                    </span>
                </div>


                <div class="col">
                    <span class="">
                        <ul class="OTHER">
                            <h4 class="bas-link">QUICK LINKS</h4>
                            <li class="list-group-item fot" style="border: none"><a href="#"
                                    class="text-decoration-none text-center text-white">AMITY Portal</a></li>
                            <li class="list-group-item fot" style="border: none"><a href="#"
                                    class="text-decoration-none text-center text-white">Grievance Cell</a></li>
                            <li class="list-group-item fot" style="border: none"><a href="#"
                                    class="text-decoration-none text-center text-white">AMITY Review</a></li>
                            <li class="list-group-item fot" style="border: none"><a href="#"
                                    class="text-decoration-none text-center text-white">AMITY Research Journal</a></li>
                            <li class="list-group-item fot" style="border: none"><a href="#"
                                    class="text-decoration-none text-center text-white">Student Counselling Cell</a>
                            </li>

                            <li class="list-group-item fot" style="border: none"><a href="#"
                                    class="text-decoration-none text-center text-white">Student Activity Centre</a></li>
                            <li class="list-group-item fot" style="border: none"><a href="#"
                                    class="text-decoration-none text-center text-white">Controller of Examinations</a>
                            </li>
                            <li class="list-group-item fot" style="border: none"><a href="#"
                                    class="text-decoration-none text-center text-white">Anti-Ragging Committee</a></li>
                            <li class="list-group-item fot" style="border: none"><a href="#"
                                    class="text-decoration-none text-center text-white">Recognised Centres</a></li>
                            <li class="list-group-item fot" style="border: none"><a href="#"
                                    class="text-decoration-none text-center text-white">NAAC SSR</a></li>

                            <li class="list-group-item fot" style="border: none"><a href="#"
                                    class="text-decoration-none text-center text-white">NIRF</a></li>
                            <li class="list-group-item fot" style="border: none"><a href="#"
                                    class="text-decoration-none text-center text-white">UGC</a></li>
                            <li class="list-group-item fot" style="border: none"><a href="#"
                                    class="text-decoration-none text-center text-white">IQAC</a></li>
                            <li class="list-group-item fot" style="border: none"><a href="#"
                                    class="text-decoration-none text-center text-white">Download Logo</a></li>
                            <li class="list-group-item fot" style="border: none"><a href="#"
                                    class="text-decoration-none text-center text-white">The Learning Development
                                    Center</a></li>
                            <li class="list-group-item fot" style="border: none"><a href="#"
                                    class="text-decoration-none text-center text-white">COVID 19 Counseling</a></li>

                            <li class="list-group-item fot" style="border: none"><a href="#"
                                    class="text-decoration-none text-center text-white">COVID Courses</a></li>
                            <li class="list-group-item fot" style="border: none"><a href="#"
                                    class="text-decoration-none text-center text-white">Tribal Courses</a></li>
                            <li class="list-group-item fot" style="border: none"><a href="#"
                                    class="text-decoration-none text-center text-white">AMITY Innovation & Startup
                                    Policy</a></li>
                            <li class="list-group-item fot" style="border: none"><a href="#"
                                    class="text-decoration-none text-center text-white">Student’s Code of Conduct</a>
                            </li>
                        </ul>
                    </span>
                </div>

                <div class="col">
                    <span class="">
                        <ul class="border-0 OTHER">
                            <h4 class="bas-link">WEBSITES</h4>
                            <li class="list-group-item fot" style="border: none"><a href="#"
                                    class="text-decoration-none text-center text-white">Founder</a></li>
                            <li class="list-group-item fot" style="border: none"><a href="#"
                                    class="text-decoration-none text-center text-white">AMITY Foundation</a></li>
                            <li class="list-group-item fot" style="border: none"><a href="#"
                                    class="text-decoration-none text-center text-white">Art of Giving</a></li>
                            <li class="list-group-item fot" style="border: none"><a href="#"
                                    class="text-decoration-none text-center text-white">RIMS Hospital</a></li>
                            <li class="list-group-item fot" style="border: none"><a href="#"
                                    class="text-decoration-none text-center text-white">Technology Business
                                    Incubator</a></li>

                            <li class="list-group-item fot" style="border: none"><a href="#"
                                    class="text-decoration-none text-center text-white">AMITY-ITI</a></li>
                            <li class="list-group-item fot" style="border: none"><a href="#"
                                    class="text-decoration-none text-center text-white">AMITY Polytechnic</a></li>
                            <li class="list-group-item fot" style="border: none"><a href="#"
                                    class="text-decoration-none text-center text-white">AMITY International School</a>
                            </li>
                            <li class="list-group-item fot" style="border: none"><a href="#"
                                    class="text-decoration-none text-center text-white">Kalarabanka Smart Village</a>
                            </li>

                        </ul>
                    </span>
                </div>

                <div class="col">
                    <span class="text-white OTHER">
                        <h4 class="bas-link">CONTACT US</h4>
                        <p>Amity University Jharkhand, City Campus Main Road Nivaranpur, beside Overbridge, Ranchi,
                            Jharkhand 834001
                            <p>
                                Phone:</br>
                                Helpline</br>
                                0120-2445252 </br>
                                8448396303
                            </p>
                            <p>
                                Admission
                                +91 0120-4392000
                                +91 8114373312
                                +91 8114373313
                                +91 8114373314
                                +91 8114373315
                            </p>
                            <a>
                                Email: www.amity.edu
                            </a>
                        </p>
                    </span>
                </div>


            </div>
            <div class="container-fluid ">
                <div class="row bottom">
                    <div class="col-8" style="color:#8C8989;">
                        © Copyright 2021 - All Rights Reserved <a href="https://www.amity.edu/">www.amity.edu</a> | <a
                            href="https://kiit.ac.in/brochure/">Brochure</a> | <a
                            href="https://kiit.ac.in/privacy-policy/">Privacy Policy | Terms &amp; Conditions</a>

                    </div>
                    <div class="col-4>
        <a href=" #" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-google"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                        <a href="#" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-youtube"></a>
                    </div>
                </div>
            </div>
    </section>
</body>